# AdvancedJson2Dart

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mohn93/advanced/json2dart/: CollectInfo.kt  DartFileGenerator.kt  TypeDefinition.kt  convert.kt
src/main/java/com/mohn93/advanced/json2dart/action/: MenuAction.kt
src/main/java/com/mohn93/advanced/json2dart/repos/: StorageRepo.kt
src/main/java/com/mohn93/advanced/json2dart/ui/: AdvancedOptionsDialog.kt  ContainerExtensions.kt  JsonInputDialog.kt
src/main/java/com/mohn93/advanced/json2dart/utils/: CusObjectTypeAdapter.kt  DartClassGenerator.kt  DartClassUtils.kt  Helper.kt  JSerializerGenerator.kt  JsonSerializerGenerator.kt  StringExt.kt
