plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'

}

group 'com.mohn93'
version '2020.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21-2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
    plugins += 'Dart:192.5728.98'

}
patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>
//      """
}

publishPlugin {
    token = 'perm:bW9objkz.OTItMzQwNw==.zPl6qFiFV1khtBhLltDuGxFiiKUFw7'//System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}