plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'

}

group 'com.mohn93'
version '2020.1.2'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21-2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins += 'Dart:201.6668.121'
//    plugins += 'Dart:193'

}
patchPluginXml {
    changeNotes """
      Add null safety support.<br>
      """
}

publishPlugin {
    token = 'perm:bW9objkz.OTItMzQwNw==.zPl6qFiFV1khtBhLltDuGxFiiKUFw7'//System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}